Christopher Michael Alexander
Beginning SQL
08/22/2016



Adding Teachers:

SELECT * FROM students.teacher;


INSERT INTO `students`.`teacher`
(`first_name`,
`last_name`,
`age`,
`salary`)


VALUES

('Nancy', 'Pickering', 61, 52000.00),

('John', 'Brown', 36, 72000.00),

('Donald', 'Luck', 65, 90000.00);


SELECT * FROM students.teacher;



Adding Students:

SELECT * FROM students.student;
INSERT INTO `students`.`student`
(`first_name`,
`last_name`,
`grade`,
`gpa`)


VALUES

('John', 'Collins', 92, 3.5),

('David', 'Williams', 89, 3.2),

('Ashley', 'Webb', 90, 3.45),

('Jessica', 'King', 84, 2.89),

('Rowan', 'Rose', 92, 3.15),

('Kelly', 'Stewart', 75, 2.57),

('Mitchell', 'Davenport', 85, 3.19),

('Keith', 'Hardcastle', 69, 1.98),

('Ellen', 'Kimble', 99, 3.87), 

('Tighe', 'Renner', 87, 3.678);


SELECT * FROM students.student;



Adding Classes:
INSERT INTO `students`.`class`
(`name`,
`description`,
`teacher_id`)


VALUES
('English', 'Engl 101', 1),

('Biology', 'Biol 110', 2),

('English Lit', 'Engl 215', 1),

('Chemistry', 'Chem 105', 2),

('Golf Intro', 'Pys Ed 301', 3),

('Swimming', 'Swim 200', 3);


SELECT * FROM students.class;



Adding Students to Class:
INSERT INTO `students`.`class_student`
(`student_name`,
`student_id`,
`class_name`,
`class_id`,
`teacher_id`,
`class_time`,
`class_name2`,
`class_id2`,
`teacher_id2`,
`class_time2`,
`class_name3`,
`class_id3`,
`teacher_id3`,
`class_time3`)


VALUES

('John Collins', 4, null, null, null, 09.30, 'Biology', 2, 1, 11.00, 'Golf Intro', 5, 3, 13.30),

('David Williams', 5, 'English', 1, 3, 09.30, 'Chemistry', 4, 2, 11.00, null, null, null, 13.30),

('Ashley Webb', 6, 'English', 1, 3, 09.30, 'Swimming', 6, 1, 11.00, 'Biology', 2, 3, 13.30),

('Jessica King', 7, 'Swimming', 6, 1, 09.30, 'Golf', 5, 3, 11.00, 'Chemistry', 4, 2, 13.30),

('Rowan Rose', 8, 'English', 1, 3, 09.30, null, null, null, 11.00, 'Swimming', 6, 1, 13.30),

('Kelly Stewart', 9, 'Biology', 2, 2, 09.30, 'Golf', 5, 3, 11.00, 'Swimming', 6, 1, 13.30),

('Mitchell Davenport', 10, 'English', 1, 3, 09.30, 'Chemistry', 4, 2, 11.00, 'Biology', 2, 3, 13.30),

('Keith Hardcastle', 11, null, null, null, 09.30, 'Swimming', 6, 1, 11.00, 'Chemistry', 4, 2, 13.30),

('Ellen Kimble', 12, null, null, null, 09.30, 'Golf', 5, 3, 11.00, 'Biology', 2, 3, 13.30),

('Tighe Renner', 13, 'Biology', 2, 2, 09.30, 'Chemistry', 4, 2, 11.00, 'Swimming', 6, 1, 13.30);
SELECT * FROM students.class_student;



Query the Data:
SELECT all teachers
	SELECT teacher_id, teacher_id2, teacher_id3 FROM students.class_student;

SELECT all classes
	SELECT class_name, class_id, class_name2, class_id2, class_name3, class_id3
FROM students.class_student;

SELECT all students
	SELECT student_name, student_id FROM students.class_student;

SELECT all classes for teacher 1
	SELECT class_name, class_name2, class_name3 
	
FROM students.class_student

	WHERE teacher_id LIKE 1; 

SELECT all students for class 1
	SELECT student_name, student_id 

	FROM students.class_student
	WHERE class_id; 

SELECT all classes for student 1
	SELECT class_name, class_name2, class_name3 
	
FROM students.class_student
	
WHERE student_id LIKE 4; 	

SELECT all students who's first name starts with a
	SELECT student_name 
FROM students.class_student
WHERE student_name LIKE 'a%'; 



Update Data

UPDATE teacher 1's name to Superman
	UPDATE teacher

	SET first_name = 'SUPERMAN'
	
WHERE teacher_id = 1;

Update class 1's name to Underwater Basket Weaving
	UPDATE class

	SET name = 'Underwater Basket Weaving'

	WHERE class_id = 1;

Update Student 1's name to Wonder Woman
	UPDATE student
	
SET first_name = 'Wonder', last_name = 'Woman'
	
WHERE student_id = 4;



Delete Data

DELETE student 10
	DELETE FROM student
WHERE student_id = 13;